<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles/home.css" />
		<title>Argon Home</title>
	</head>
	<body>
		<div class="background"></div>

		<div class="logo-div">
			<img
				class="image"
				src="/images/argon-high-resolution-logo-black-transparent-black.png"
				alt=""
				id="argonLogo"
			/>
		</div>
		<div class="select-box">
			<div class="text">
				<h1>Who are You?</h1>
			</div>
			<div class="button-sec">
				<a href="#" class="button , participant-button">Participant</a>
				<a href="#" class="button , organizer-button">Organizer</a>
			</div>
		</div>
		<!-- UPCOMING EVENTS -->
		<div class="event-heading"><h1>Upcoming Events</h1></div>
		<div class="bottom-section">
			
			<div class="first">
				<div class="ev-title">
					<p>Event Name 1</p>
				</div>
				<div class="ev-date">
					<p>Date: 26 october 2023</p>
				</div>
				<div class="ev-location">
					<p>Location: Venue Name</p>
				</div>
				<div class="ev-desc">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="de">
					<a href="#">
					    <button class="ev-det">Details</button>
				     </a>
				</div>
			</div>
			<div class="second">
				<div class="ev-title">
					<p>Event Name 1</p>
				</div>
				<div class="ev-date">
					<p>Date: 26 october 2023</p>
				</div>
				<div class="ev-location">
					<p>Location: Venue Name</p>
				</div>
				<div class="ev-desc">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="de">
					<a href="#">
					    <button class="ev-det">Details</button>
				     </a>
				</div>
			</div>
			<div class="third">
				<div class="ev-title">
					<p>Event Name 1</p>
				</div>
				<div class="ev-date">
					<p>Date: 26 october 2023</p>
				</div>
				<div class="ev-location">
					<p>Location: Venue Name</p>
				</div>
				<div class="ev-desc">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="de">
					<a href="#">
					    <button class="ev-det">Details</button>
				     </a>
				</div>
				
			</div>
			<div class="view-more">
				<a href="#"><button class="more">View More</button></a>
			</div>
		</div>
	</body>
</html>
